# MixMate

./: .gitignore  Dockerfile  MixMate.Web.sln  MixMate.sln  README.md  docker-compose.yml
MixMate.API/: Dockerfile  MixMate.API.csproj  MixMate.API.http  Program.cs  ServiceConfiguration.cs  appsettings.json
MixMate.API/GraphQL/: Mutation.cs  Query.cs
MixMate.API/Properties/: launchSettings.json
MixMate.AppHost/: MixMate.AppHost.csproj  Program.cs
MixMate.AppHost/Properties/: launchSettings.json
MixMate.Core/: MixMate.Core.csproj
MixMate.Core/Constants/: TracklistHeaders.cs
MixMate.Core/Entities/: CamelotScale.cs  FileLoadResult.cs  Key.cs  Song.cs  SongInput.cs
MixMate.Core/Enums/: Scale.cs  Signature.cs
MixMate.Core/Extensions/: KeyExtensions.cs
MixMate.Core/Interfaces/: IDatabaseContext.cs  IFileProcessingService.cs  IMixingService.cs  IMixingTechnique.cs  ISongRepository.cs  ISongService.cs
MixMate.Core/Services/: EnergyBoostMixingTechnique.cs  FileProcessingService.cs  IFileProcessingService.cs  IMixingTechnique.cs  MixingService.cs  SmoothMixingTechnique.cs  SongService.cs
MixMate.DataAccess/: MixMate.DataAccess.csproj
MixMate.DataAccess/Database/: DatabaseContext.cs  IDatabaseContext.cs
MixMate.DataAccess/Exceptions/: SongRepositoryException.cs
MixMate.DataAccess/Repositories/: SongRepository.cs
MixMate.DataAccess/SqlHandlers/: KeyHandler.cs  TimeSpanHandler.cs
MixMate.Tests/: EnergyBoostMixingTechniqueTests.cs  MixMate.Core.Tests.csproj  MixingServiceTests.cs  SmoothMixingTechniqueTests.cs
MixMate.Tests/Extensions/: KeyExtensionsTests.cs
MixMate.Tests/Services/: EnergyBoostMixingTechniqueTests.cs  MixingServiceTests.cs  SmoothMixingTechniqueTests.cs
MixMate.Web/: MixMate.Web.csproj  Program.cs  ServiceConfiguration.cs
MixMate.Web/Components/: App.razor  _Imports.razor
MixMate.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
MixMate.Web/Components/Pages/: Home.razor  Home.razor.cs
MixMate.Web/GraphQL/: .graphqlrc.json  Operations.graphql  schema.graphql
MixMate.Web/Interfaces/: IMixMateClient.cs
MixMate.Web/Properties/: launchSettings.json
MixMate.Web/Services/: MixMateClient.cs  SongDto.cs
