<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="9.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MixMate.Core\MixMate.Core.csproj" />
    <ProjectReference Include="..\MixMate.DataAccess\MixMate.DataAccess.csproj" />
    <ProjectReference Include="..\MixMate.ServiceDefaults\MixMate.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
